HOST=127.0.0.1
PORT=5702
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=["1025212779"]  # 配置 NoneBot 超级用户
NICKNAME=["axian","Axian", "喵沐凛"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
