HOST=127.0.0.1
PORT=5702
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=["1025212779"]  # 配置 NoneBot 超级用户
NICKNAME=["axian","Axian", "喵沐凛"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# chatgpt3.5
OPENAI_API_KEY = ["sk-x1","sk-x2"]
OPENAI_MODEL_NAME = "gpt-3.5-turbo"
OPENAI_CHAT_LIMIT = 30
OPENAI_HTTP_PROXY = "http://127.0.0.1:7890"    # 请使用代理访问api，中国大陆/香港IP调用API有几率会被封禁
OPENAI_REDIS_HOST = ""
OPENAI_REDIS_POST = 6379
OPENAI_REDIS_DB = 1
OPENAI_REDIS_PASSWORD = ""

# whateat
whateat_cd = 3
whateat_max = 30

# tarot
TAROT_PATH="src/plugins/resource/"
CHAIN_REPLY=true
TAROT_AUTO_UPDATE=true