HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=5702  # 配置 NoneBot2 监听的端口
SUPERUSERS=["1025212779"]  # 配置 NoneBot 超级用户
NICKNAME=["axian","Axian", "喵沐凛"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# chatgpt3.5
OPENAI_API_KEY = []
OPENAI_MODEL_NAME = "gpt-3.5-turbo"
OPENAI_HTTP_PROXY = "http://127.0.0.1:8001"    # 请使用代理访问api，中国大陆/香港IP调用API有几率会被封禁